:root {
  font-size: 16px;
  font-family: "Open Sans";
  --text-primary: #000000;
  --text-secondary: #969696;
  --bg-primary: #ffff;
  --bg-secondary: #e4e4e4;
  --transition-speed: 500ms;
}

/* Header */
.header img {
  height: 65%;
  right: 2em;
  top: 7em;
}

.header {
  background: linear-gradient(
    to bottom,
    var(--bg-secondary),
    var(--bg-primary)
  );
  height: 100vh;
}

/* Text Styles */
.text-title {
  color: var(--text-secondary);
}

#text-header {
  color: var(--text-primary);
}

#explain {
  text-align: justify;
}

/* Scrollbar */
body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}

/* Navbar */
.navbar {
  background-color: var(--bg-primary);
  transition: width 600ms ease;
  overflow: scroll;
}

.navbar-nav {
  padding: 0;
  margin: 0;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.nav-item:last-child {
  margin-top: auto;
}

.nav-link {
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: var(--bg-secondary);
  color: var(--text-secondary);
}

.link-text {
  display: none;
  margin-left: 1rem;
  color: var(--text-primary);
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.nav-link svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}

.fa-primary {
  color: #ff7eee;
}

.fa-secondary {
  color: #df49a6;
}

.fa-primary,
.fa-secondary {
  transition: var(--transition-speed);
}

/* Logo */
.logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  font-size: 1.5rem;
  letter-spacing: 0.3ch;
  width: 100%;
}

.logo svg {
  transform: rotate(0deg);
  transition: var(--transition-speed);
}

.logo-text {
  display: inline;
  position: absolute;
  left: -999px;
  transition: var(--transition-speed);
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.navbar:hover .logo svg {
  transform: rotate(-180deg);
}

/* Body */
body {
  overflow-x: hidden;
}

.main {
  background: linear-gradient(to bottom, #40a2e3, #fff);
  height: auto;
}

.wave path {
  fill: #40a2e3;
}

.wave {
  background-color: var(--bg-primary);
  height: auto;
}

.teks-judul {
  font-size: 3em;
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.teks-narasi {
  font-size: 1.4em;
  text-align: justify;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.teks-button {
  color: #fff;
  font-size: 2em;
  font-weight: bold;
  text-decoration: none;
  background-color: #40a2e3;
  width: 130px;
}

.teks-button .bi:hover {
  color: #fff;
  transition: all ease-in-out 0.3s;
}

.teks-button:hover {
  color: #000000;
  transition: all ease-in-out 0.3s;
  font-size: 2.15em;
  background-color: #82cdff;
}

.teks-button .bi {
  font-size: 0.8em;
}

.card-body {
  background-color: var(--bg-secondary);
}

#logo {
  top: 1.35em;
  margin-left: 1em;
}

#logo img {
  width: 2.2em;
}

i {
  font-size: 1.8em;
  color: #000000;
}

.bg-logo {
  background-color: #fff;
  width: 12em;
  height: 3em;
  top: 1em;
}

.teks-dua {
  margin-top: -0.8em;
}

#alur {
  color: #ffffff;
  text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
  padding-top: 2em;
}

.img-alur img {
  width: 70%;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
}

.header span {
  text-shadow: 3px 3px 4px var(--text-primary);
}

.card {
  text-align: justify;
}

.card-body {
  background: linear-gradient(to right, var(--bg-secondary), var(--bg-primary));
}

#alamat {
  top: 5.5em;
}

/* main */
.profil {
  margin-top: 6em;
  height: auto;
}
.profil .foto-profil {
  width: 200px;
  height: 200px;
  margin-bottom: 4em;
}

#judul-profil {
  text-shadow: 2px 3px 3px #000000;
  color: #40a2e3;
  font-size: 2.5em;
}

.up-main {
  background-color: #40a2e3;
}

#teks-tujuan {
  text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
}

.profil .keterangan li {
  padding-bottom: 10px;
}

.profil img {
  width: 100%;
}
/* main akhir */

/* Small screens */
@media only screen and (max-width: 576px) {
  .header img {
    visibility: hidden;
  }

  .header {
    height: auto;
  }
  .header .col-sm {
    margin-top: 2em;
  }
  /* navbar */
  .navbar {
    bottom: 0;
    height: 5em;
    overflow: hidden;
  }

  .logo {
    top: 0.7em;
    position: relative;
    background: none;
    padding: 0;
    margin: 0;
    scale: 80%;
  }

  .nav-link {
    height: 6em;
    position: relative;
    bottom: 1em;
  }

  .navbar-nav {
    width: 16.5%;
  }

  .nav-item {
    scale: 80%;
  }

  .nav-link {
    justify-content: center;
  }
  /* navbar akhir */

  .link-text {
    display: inline;
    position: absolute;
    bottom: -0.2em;
  }

  #themeButton .link-text {
    display: none;
  }

  .teks-judul {
    font-size: 1.5em;
  }

  .teks-narasi {
    font-size: 90%;
  }

  .bg-logo {
    width: 7.5em;
  }

  .card,
  .card-title {
    font-size: small;
  }

  .card-body {
    margin-bottom: 6em;
  }

  .teks-button {
    width: 90px;
    font-size: 1.2em;
  }

  .teks-button:hover {
    font-size: 1.4em;
    transition: all ease-in-out 0.3s;
  }

  .footer .card {
    font-size: 0.65em;
    margin-bottom: 2em;
  }

  #alamat {
    top: 7em;
  }

  /* main */
  .up-main {
    height: auto;
  }

  .profil .gambar-project {
    display: none;
  }
  /* akhir main */
}

/* Medium screens */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  #ornament {
    width: 40%;
    top: 5em;
  }

  #ornament {
    scale: 90%;
  }

  .teks-button {
    scale: 85%;
  }

  .header {
    height: auto;
  }
}

/* Large screens */
@media only screen and (min-width: 576px) {
  .navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
    overflow: hidden;
  }

  .navbar:hover {
    width: 15rem;
  }

  .navbar:hover .link-text {
    display: inline;
  }

  .navbar:hover .logo svg {
    margin-left: 11rem;
  }

  .navbar:hover .logo-text {
    left: 0px;
  }

  #logo-img,
  .row-main {
    margin-left: 4.3rem;
  }

  #text-header {
    margin-left: 6.5em;
    height: 80vh;
  }

  .teks {
    padding-top: 4em;
  }

  #logo {
    left: 5em;
  }

  #alamat {
    left: 5.5em;
  }
  /* main */
  .profil .row .col {
    margin-left: 2em;
  }

  .profil {
    background: linear-gradient(
      to bottom,
      var(--bg-primary),
      var(--bg-secondary)
    );
  }

  .up-main .row {
    margin-left: 4em;
  }

  /* main akhir */
}

/* Theme toggles */
.light {
  --text-primary: #1f1f1f;
  --text-secondary: #ff0000;
  --bg-primary: #ffffff;
  --bg-secondary: #dddddd;
}

.solar {
  --text-primary: #576e75;
  --text-secondary: #314b53;
  --bg-primary: #fdf6e3;
  --bg-secondary: #f5e5b8;
}

.theme-icon {
  display: none;
}

.light #lightIcon {
  display: block;
}

.solar #solarIcon {
  display: block;
}
