:root {
  font-size: 16px;
  font-family: "Open Sans";
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #ffff;
  --bg-secondary: #e4e4e4;
  --transition-speed: 600ms;
}

body {
  color: rgb(0, 0, 0);
  background-color: rgb(39, 37, 37);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}

.navbar {
  background-color: var(--bg-primary);
  transition: width 600ms ease;
  overflow: scroll;
}

.navbar-nav {
  padding: 0;
  margin: 0;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.nav-item:last-child {
  margin-top: auto;
}

.nav-link {
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: var(--bg-secondary);
  color: var(--text-secondary);
}

.link-text {
  display: none;
  margin-left: 1rem;
  color: var(--text-primary);
}

.nav-link svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}

.fa-primary {
  color: #ff7eee;
}

.fa-secondary {
  color: #df49a6;
}

.fa-primary,
.fa-secondary {
  transition: var(--transition-speed);
}

.logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  font-size: 1.5rem;
  letter-spacing: 0.3ch;
  width: 100%;
}

.logo svg {
  transform: rotate(0deg);
  transition: var(--transition-speed);
}

.logo-text {
  display: inline;
  position: absolute;
  left: -999px;
  transition: var(--transition-speed);
}

.navbar:hover .logo svg {
  transform: rotate(-180deg);
}

.col h1 {
  margin-top: 0.5em;
  text-transform: uppercase;
}

#logo-unesa {
  height: 1px;
  width: 1px;
  display: flex;
  position: absolute;
  align-items: center;
}

.teks-judul {
  font-size: 2em;
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.teks-narasi {
  font-size: 1.2em;
  text-align: justify;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* header */
.header {
  height: 50vh;
  background: var(--bg-secondary);
}
/* header akhir */

/* main */
.main {
  height: auto;
  background: linear-gradient(to bottom, #fff, var(--bg-primary));
  padding-bottom: 2em;
}

.main .col img {
  width: 100%;
}

.main img {
  scale: 85%;
}
/* main akhir */

/* footer */
#logo img {
  width: 2.2em;
}
#logo {
  top: 1.35em;
  margin-left: 6em;
}
.bg-logo {
  background-color: #fff;
  width: 12em;
  height: 3em;
  top: 1em;
}
.footer .card-body {
  background: linear-gradient(to right, var(--bg-secondary), var(--bg-primary));
}

.footer .bi {
  color: #000000;
  font-size: 2em;
}
/* footer akhir */

/* Small screens */
@media only screen and (max-width: 576px) {
  /* navbar */
  .navbar {
    bottom: 0;
    height: 5em;
    overflow: hidden;
  }

  .logo {
    top: 0.7em;
    position: relative;
    background: none;
    padding: 0;
    margin: 0;
    scale: 80%;
  }

  .nav-link {
    height: 6em;
    position: relative;
    bottom: 1em;
  }

  .navbar-nav {
    width: 16.5%;
  }

  .nav-item {
    scale: 80%;
  }

  .nav-link {
    justify-content: center;
  }

  /* akhir navbar */

  /* header */
  .header {
    height: auto;
  }
  /* header akhir */

  /* main */
  .main {
    margin: 0;
  }
  .teks-judul {
    font-size: x-large;
  }
  .teks-narasi {
    font-size: medium;
  }

  .link-text {
    display: inline;
    position: absolute;
    bottom: -0.2em;
  }

  #themeButton .link-text {
    display: none;
  }
  /* main akhir */

  /* footer */
  .bg-logo {
    width: 7.5em;
  }
  #logo {
    margin-left: 1.5em;
  }
  .footer .card {
    font-size: smaller;
  }
  .footer .card-body {
    margin-bottom: 6em;
  }
  /* footer akhir */
}

/* Large screens */
@media only screen and (min-width: 576px) {
  .row .col {
    margin-left: 2em;
  }

  .navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }

  /* navbar */
  .navbar {
    overflow: hidden;
  }
  .navbar:hover {
    width: 15rem;
  }

  .navbar:hover .link-text {
    display: inline;
  }

  .navbar:hover .logo svg {
    margin-left: 11rem;
  }

  .navbar:hover .logo-text {
    left: 0px;
  }
  /* akhir navbar */
  /* header */

  /* header akhir */

  /* main */

  /* main akhir */

  /* footer */

  /* footer akhir */
}

.light {
  --text-primary: #1f1f1f;
  --text-secondary: #000000;
  --bg-primary: #ffffff;
  --bg-secondary: #e4e4e4;
}

.solar {
  --text-primary: #576e75;
  --text-secondary: #35535c;
  --bg-primary: #fdf6e3;
  --bg-secondary: #f5e5b8;
}

.theme-icon {
  display: none;
}

.light #lightIcon {
  display: block;
}

.solar #solarIcon {
  display: block;
}
