<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Materi</title>
    <script defer src="materi.js"></script>
    <link rel="stylesheet" href="materi.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
      rel="stylesheet"
    />

    <!-- link bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- akhir link bootstrap -->

    <!-- link icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- link icon akhir -->

    <!-- link aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- link aos akhir -->
    <!-- link font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- link font akhir -->
  </head>

  <body class="overflow-x-hidden">
    <!-- sidebar -->
    <nav class="navbar fixed-bottom">
      <ul
        class="navbar-nav d-flex align-items-center list-unstyled flex-sm-column flex-row"
      >
        <li class="logo text-center fw-bold">
          <a
            href="../../index.html"
            class="nav-link d-flex align-items-center d-flex"
          >
            <span class="link-text logo-text d-inline position-absolute"
              >E-Learn</span
            >
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fad"
              data-icon="angle-double-right"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              class="svg-inline--fa fa-angle-double-right fa-w-14 fa-5x"
            >
              <g class="fa-group">
                <path
                  fill="currentColor"
                  d="M224 273L88.37 409a23.78 23.78 0 0 1-33.8 0L32 386.36a23.94 23.94 0 0 1 0-33.89l96.13-96.37L32 159.73a23.94 23.94 0 0 1 0-33.89l22.44-22.79a23.78 23.78 0 0 1 33.8 0L223.88 239a23.94 23.94 0 0 1 .1 34z"
                  class="fa-secondary"
                ></path>
                <path
                  fill="currentColor"
                  d="M415.89 273L280.34 409a23.77 23.77 0 0 1-33.79 0L224 386.26a23.94 23.94 0 0 1 0-33.89L320.11 256l-96-96.47a23.94 23.94 0 0 1 0-33.89l22.52-22.59a23.77 23.77 0 0 1 33.79 0L416 239a24 24 0 0 1-.11 34z"
                  class="fa-primary"
                ></path>
              </g>
            </svg>
          </a>
        </li>

        <li class="nav-item">
          <a
            href="https://scratch.mit.edu/"
            class="nav-link d-flex align-items-center"
          >
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fad"
              data-icon="cat"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              class="svg-inline--fa fa-cat fa-w-16 fa-9x"
            >
              <g class="fa-group">
                <path
                  fill="currentColor"
                  d="M448 96h-64l-64-64v134.4a96 96 0 0 0 192 0V32zm-72 80a16 16 0 1 1 16-16 16 16 0 0 1-16 16zm80 0a16 16 0 1 1 16-16 16 16 0 0 1-16 16zm-165.41 16a204.07 204.07 0 0 0-34.59 2.89V272l-43.15-64.73a183.93 183.93 0 0 0-44.37 26.17L192 304l-60.94-30.47L128 272v-80a96.1 96.1 0 0 0-96-96 32 32 0 0 0 0 64 32 32 0 0 1 32 32v256a64.06 64.06 0 0 0 64 64h176a16 16 0 0 0 16-16v-16a32 32 0 0 0-32-32h-32l128-96v144a16 16 0 0 0 16 16h32a16 16 0 0 0 16-16V289.86a126.78 126.78 0 0 1-32 4.54c-61.81 0-113.52-44.05-125.41-102.4z"
                  class="fa-secondary"
                ></path>
                <path
                  fill="currentColor"
                  d="M376 144a16 16 0 1 0 16 16 16 16 0 0 0-16-16zm80 0a16 16 0 1 0 16 16 16 16 0 0 0-16-16zM131.06 273.53L192 304l-23.52-70.56a192.06 192.06 0 0 0-37.42 40.09zM256 272v-77.11a198.62 198.62 0 0 0-43.15 12.38z"
                  class="fa-primary"
                ></path>
              </g>
            </svg>
            <span class="link-text">Scratch</span>
          </a>
        </li>

        <li class="nav-item">
          <a href="materi.html" class="nav-link d-flex align-items-center">
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fad"
              data-icon="alien-monster"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 576 512"
              class="svg-inline--fa fa-alien-monster fa-w-18 fa-9x"
            >
              <g class="fa-group">
                <path
                  fill="currentColor"
                  d="M560,128H528a15.99954,15.99954,0,0,0-16,16v80H480V176a15.99954,15.99954,0,0,0-16-16H416V96h48a16.00079,16.00079,0,0,0,16-16V48a15.99954,15.99954,0,0,0-16-16H432a15.99954,15.99954,0,0,0-16,16V64H368a15.99954,15.99954,0,0,0-16,16v48H224V80a15.99954,15.99954,0,0,0-16-16H160V48a15.99954,15.99954,0,0,0-16-16H112A15.99954,15.99954,0,0,0,96,48V80a16.00079,16.00079,0,0,0,16,16h48v64H112a15.99954,15.99954,0,0,0-16,16v48H64V144a15.99954,15.99954,0,0,0-16-16H16A15.99954,15.99954,0,0,0,0,144V272a16.00079,16.00079,0,0,0,16,16H64v80a16.00079,16.00079,0,0,0,16,16h48v80a16.00079,16.00079,0,0,0,16,16h96a16.00079,16.00079,0,0,0,16-16V432a15.99954,15.99954,0,0,0-16-16H192V384H384v32H336a15.99954,15.99954,0,0,0-16,16v32a16.00079,16.00079,0,0,0,16,16h96a16.00079,16.00079,0,0,0,16-16V384h48a16.00079,16.00079,0,0,0,16-16V288h48a16.00079,16.00079,0,0,0,16-16V144A15.99954,15.99954,0,0,0,560,128ZM224,320H160V224h64Zm192,0H352V224h64Z"
                  class="fa-secondary"
                ></path>
                <path
                  fill="currentColor"
                  d="M160,320h64V224H160Zm192-96v96h64V224Z"
                  class="fa-primary"
                ></path>
              </g>
            </svg>
            <span class="link-text">Materi</span>
          </a>
        </li>

        <li class="nav-item">
          <a
            href="../latihan/latihan.html"
            class="nav-link d-flex align-items-center"
          >
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fad"
              data-icon="space-station-moon-alt"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              class="svg-inline--fa fa-space-station-moon-alt fa-w-16 fa-5x"
            >
              <g class="fa-group">
                <path
                  fill="currentColor"
                  d="M501.70312,224H448V160H368V96h48V66.67383A246.86934,246.86934,0,0,0,256,8C119.03125,8,8,119.0332,8,256a250.017,250.017,0,0,0,1.72656,28.26562C81.19531,306.76953,165.47656,320,256,320s174.80469-13.23047,246.27344-35.73438A250.017,250.017,0,0,0,504,256,248.44936,248.44936,0,0,0,501.70312,224ZM192,240a80,80,0,1,1,80-80A80.00021,80.00021,0,0,1,192,240ZM384,343.13867A940.33806,940.33806,0,0,1,256,352c-87.34375,0-168.71094-11.46094-239.28906-31.73633C45.05859,426.01953,141.29688,504,256,504a247.45808,247.45808,0,0,0,192-91.0918V384H384Z"
                  class="fa-secondary"
                ></path>
                <path
                  fill="currentColor"
                  d="M256,320c-90.52344,0-174.80469-13.23047-246.27344-35.73438a246.11376,246.11376,0,0,0,6.98438,35.998C87.28906,340.53906,168.65625,352,256,352s168.71094-11.46094,239.28906-31.73633a246.11376,246.11376,0,0,0,6.98438-35.998C430.80469,306.76953,346.52344,320,256,320Zm-64-80a80,80,0,1,0-80-80A80.00021,80.00021,0,0,0,192,240Zm0-104a24,24,0,1,1-24,24A23.99993,23.99993,0,0,1,192,136Z"
                  class="fa-primary"
                ></path>
              </g>
            </svg>
            <span class="link-text">latihan</span>
          </a>
        </li>

        <li class="nav-item">
          <a
            href="../quiz/page1.html"
            class="nav-link d-flex align-items-center"
          >
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fad"
              data-icon="space-shuttle"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 640 512"
              class="svg-inline--fa fa-space-shuttle fa-w-20 fa-5x"
            >
              <g class="fa-group">
                <path
                  fill="currentColor"
                  d="M32 416c0 35.35 21.49 64 48 64h16V352H32zm154.54-232h280.13L376 168C243 140.59 222.45 51.22 128 34.65V160h18.34a45.62 45.62 0 0 1 40.2 24zM32 96v64h64V32H80c-26.51 0-48 28.65-48 64zm114.34 256H128v125.35C222.45 460.78 243 371.41 376 344l90.67-16H186.54a45.62 45.62 0 0 1-40.2 24z"
                  class="fa-secondary"
                ></path>
                <path
                  fill="currentColor"
                  d="M592.6 208.24C559.73 192.84 515.78 184 472 184H186.54a45.62 45.62 0 0 0-40.2-24H32c-23.2 0-32 10-32 24v144c0 14 8.82 24 32 24h114.34a45.62 45.62 0 0 0 40.2-24H472c43.78 0 87.73-8.84 120.6-24.24C622.28 289.84 640 272 640 256s-17.72-33.84-47.4-47.76zM488 296a8 8 0 0 1-8-8v-64a8 8 0 0 1 8-8c31.91 0 31.94 80 0 80z"
                  class="fa-primary"
                ></path>
              </g>
            </svg>
            <span class="link-text">Quiz</span>
          </a>
        </li>

        <li class="nav-item" id="themeButton">
          <a href="#" class="nav-link d-flex align-items-center d-flex">
            <!-- icon boostrap -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="27"
              height="27"
              fill="currentColor"
              class="bi bi-lightbulb-fill fa-primary theme-icon"
              viewBox="0 0 16 16"
              id="lightIcon"
            >
              <path
                d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13h-5a.5.5 0 0 1-.46-.302l-.761-1.77a2 2 0 0 0-.453-.618A5.98 5.98 0 0 1 2 6m3 8.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1-.5-.5"
              />
            </svg>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="27"
              height="27"
              fill="currentColor"
              class="bi bi-cloud-fill fa-secondary theme-icon"
              viewBox="0 0 16 16"
              id="solarIcon"
            >
              <path
                d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383"
              />
            </svg>
            <span class="link-text sm-d-none">Theme</span>
          </a>
        </li>
      </ul>
    </nav>
    <!-- akhir side bar -->
    <!--  header Content -->
    <div class="header">
      <div class="container">
        <div class="row">
          <div
            class="col bg-light mt-5 shadow border-5 border-top border-warning"
          >
            <p
              class="teks-judul text-uppercase text-center mt-5"
              data-aos="fade-down"
            >
              Materi
            </p>
            <p class="teks-narasi" data-aos="fade-left">
              Selamat datang di menu "Materi"! Temukan panduan lengkap untuk
              mempelajari pemrograman dasar dengan Scratch. Dari konsep dasar
              hingga proyek praktis, materi ini dirancang untuk memandu Anda
              dalam membangun fondasi yang kuat dalam pemrograman. Mulailah
              petualangan belajar Anda sekarang!
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--  header Content -->

    <!-- main -->
    <div class="main mt-5">
      <section id="codesavvy">
        <div class="container">
          <div class="row">
            <div class="col">
              <p class="teks-judul text-capitalize" data-aos="fade-right">
                e-learning codesavvy
              </p>
              <p class="teks-narasi" data-aos="fade-up">
                CodeSavvy merangkul filosofi bahwa pembelajaran pemrograman
                haruslah menyenangkan, mudah diakses, dan memikat bagi semua
                orang. Dengan menggunakan Scratch sebagai fondasi, platform ini
                membawa pembelajaran pemrograman visual ke tingkat berikutnya
                dengan menyediakan materi yang kaya dan mendalam. Peserta didik
                diarahkan untuk mengeksplorasi konsep-konsep pemrograman melalui
                pembuatan proyek-proyek kreatif, mulai dari permainan sederhana
                hingga karya animasi interaktif yang memukau. Melalui tutorial
                interaktif yang disajikan secara intuitif, video pembelajaran
                yang menginspirasi, dan proyek praktis yang beragam, CodeSavvy
                memfasilitasi pengalaman belajar yang mendalam dan dinamis,
                memungkinkan peserta untuk tumbuh dan berkembang sesuai dengan
                kecepatan dan preferensi mereka masing-masing. Dengan platform
                online yang ramah pengguna dan akses yang mudah, CodeSavvy
                menawarkan pintu masuk yang terbuka luas bagi siapa pun yang
                ingin menjelajahi potensi dunia pemrograman tanpa batasan.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="program-dasar">
        <div class="container">
          <div class="row mt-5">
            <div class="col">
              <p
                class="teks-judul text-capitalize"
                data-aos="fade-left"
                data-aos-duration="1000"
              >
                pemrograman dasar
              </p>
              <p class="teks-narasi" data-aos="fade-up">
                Pemrograman dasar merupakan landasan penting untuk memahami
                dunia pengembangan perangkat lunak. Mempelajari konsep dasar,
                prinsip, dan teknik yang menjadi dasar pembuatan program yang
                efektif dan efisien. Memahami pemrograman dasar memerlukan
                pemahaman mendalam tentang struktur dan algoritma bahasa
                pemrograman, serta penguasaan tipe data, variabel, cabang, loop,
                dan fungsi dasar. Dengan pengetahuan ini, Anda dapat memahami
                bagaimana komputer memproses instruksi dan merancang logika
                pemecahan masalah yang penting untuk menciptakan solusi
                perangkat lunak. Penting untuk menguasai kosakata dasar kunci
                pemrograman seperti sintaksis, semantik, tipe data, variabel,
                algoritma, kondisi, cabang, loop, fungsi, parameter, nilai
                kembalian, dan konsep seperti kompilasi, interpretasi,
                debugging, dan kompilasi. efisiensi dan efektivitas. Berbagai
                sumber belajar tersedia untuk memajukan pemrograman Anda,
                termasuk buku, tutorial online, dan kursus online. Dengan
                mempelajari dan mempraktikkan konsep dasar secara cermat, Anda
                dapat membangun landasan yang kokoh untuk menjelajahi dunia
                pemrograman yang luas dan menantang serta mewujudkan impian Anda
                menjadi seorang programmer ahli. Ingatlah bahwa pemrograman
                dasar adalah langkah awal untuk menjadi seorang programmer yang
                sukses. Kuasai dasar-dasarnya dan wujudkan impian Anda!
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="scratch">
        <div class="container">
          <div class="row mt-5">
            <div class="col">
              <p
                class="teks-judul text-capitalize"
                data-aos="zoom-in"
                data-aos-duration="1000"
              >
                pengertian scratch
              </p>
              <p class="teks-narasi" data-aos="fade-up">
                Scratch adalah bahasa pemrograman yang dikembangkan oleh
                Massachusetts Institute of Technology (MIT). Keunggulannya
                terletak pada sifatnya sebagai bahasa pemrograman grafis yang
                memungkinkan pengguna dengan mudah membuat permainan komputer,
                cerita animasi, atau simulasi ilmiah. Salah satu hal yang
                membuat Scratch begitu unik adalah kemampuannya untuk
                merepresentasikan blok pemrograman secara visual. Hal ini
                memungkinkan pengguna, terutama pemula, untuk membuat proyek
                kreatif tanpa harus menulis kode secara manual. Scratch
                memungkinkan pengguna merakit blok pemrograman untuk menciptakan
                lingkungan belajar yang menyenangkan dan interaktif, seperti
                memecahkan teka-teki. Platform ini tidak hanya memfasilitasi
                eksplorasi konsep dasar pemrograman, tetapi juga merangsang
                kreativitas pengguna dalam mengembangkan berbagai jenis proyek
                digital. Fitur Scratch yang inovatif dan mudah digunakan
                menjadikannya salah satu alat terpopuler bagi semua orang, mulai
                dari anak-anak hingga orang dewasa, untuk memulai pemrograman.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- materi -->
      <div class="container pb-4">
        <div class="row mt-3">
          <div class="col">
            <hr class="border-3" />
            <p class="teks-judul text-capitalize" data-aos="fade-right">
              materi scratch
            </p>
            <p
              class="teks-narasi fw-bold"
              data-aos="fade-left"
              data-aos-duration="1000"
            >
              disarankan untuk klik mode fullscreen di pojok kanan bawah!
            </p>
            <div style="width: 100%">
              <div
                style="
                  position: relative;
                  padding-bottom: 56.25%;
                  padding-top: 0;
                  height: 0;
                "
              >
                <iframe
                  title="Minimal Course"
                  frameborder="0"
                  width="1200"
                  height="675"
                  style="
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                  "
                  src="https://view.genial.ly/662f3d7b15966d00147a3e74"
                  type="text/html"
                  allowscriptaccess="always"
                  allowfullscreen="true"
                  scrolling="yes"
                  allownetworking="all"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- main akhir -->

    <!-- footer -->

    <div class="footer">
      <div class="card text-end">
        <div class="card-body">
          <h5 class="card-title">Yash Akbar Raihan</h5>
          <p class="card-text">
            Teknologi Pendidikan | Universitas Negeri Surabaya
          </p>
          <p class="teks-dua">@2024</p>
          <a href="https://github.com/rytkizx" target="_blank"
            ><i class="bi bi-github pe-3"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/yash-raihan-b93345221/"
            target="_blank"
            ><i class="bi bi-linkedin pe-3"></i
          ></a>
          <a
            href="https://api.whatsapp.com/send/?phone=%2B6289602581429&text&type=phone_number&app_absent=0"
            target="_blank"
            ><i class="bi bi-whatsapp pe-3"></i
          ></a>
          <a href="mailto:yashakbarraihan@gmail.com" target="_blank"
            ><i class="bi bi-envelope"></i
          ></a>
        </div>
        <div class="row-footer">
          <div class="bg-logo d-flex position-absolute rounded-end-5"></div>
          <div class="col d-flex position-absolute" id="logo">
            <img src="../../img/logo unesa png baru.png" alt="logo-unesa" />
            <img class="ms-2" src="../../img/KTP PNG.png" alt="logo-ktp" />
          </div>
        </div>
      </div>
    </div>
    <!-- akhir footer -->

    <!-- script aos -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 2000,
      });
    </script>
    <!-- script aos akhir -->
  </body>
</html>
